spring.application.name=pasteleria-backend

# 1. Conexión a BD (Agregué parámetros útiles al final para evitar errores de zona horaria/SSL)
spring.datasource.url=jdbc:mysql://localhost:3306/db_pasteleria?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=
# Es bueno ser explícito con el driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 2. Configuración JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# 3. LA SOLUCIÓN AL ERROR (Esta línea es la clave)
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# 4. Puerto
server.port=8085